// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer definitions
    #define BASE 0
    #define SYM 1
    #define EXT 2
    #define SYM2 3
    #define SETTINGS 4

/ {
    combos {
        compatible = "zmk,combos";
				// both right thumb keys
        combo_accent {
            timeout-ms = <300>;
            key-positions = <32 33>;
            bindings = <&sl SYM2>;
        };
				// internal-left & external-right thumb keys
				combo_sym2 {
						timeout-ms = <200>;
						key-positions = <31 33>;
						bindings = <&sl SYM2>;
				};
				// both left thumb keys
				combo_settings {
						timeout-ms = <300>;
						key-positions = <30 31>;
						bindings = <&mo SETTINGS>;
				};
    };

    keymap {
        compatible = "zmk,keymap";
        base_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │  ' "     │
            &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp QUOT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ / ?      │
           &ht_hp LCTRL Z  &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &sl 2      &kp LSHFT     &kp SPACE   &sl 1
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        sym_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│    !     │    @     │   HASH   │    :     │     ;    │   │    =     │     7    │     8    │     9    │     +    │
            &kp EXCL   &kp AT     &kp HASH   &kp COLON  &kp SEMI       &kp EQUAL  &kp N7    &kp N8      &kp N9     &kp PLUS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│    \     │    |     │    {     │     )    │     ]    │   │    *     │     4    │     5    │     6    │     -    │
            &kp BSLH   &kp PIPE   &kp LBRC   &kp LPAR   &kp LBKT       &kp STAR   &kp N4     &kp N5     &kp N6     &kp MINUS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│    ~     │    _     │    }     │     )    │     ]    │   │    0     │     1    │     2    │     3    │    /     │
           &kp TILDE  &kp UNDER  &kp RBRC   &kp RPAR   &kp RBKT       &kp N0    &kp N1     &kp N2      &kp N3     &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                              &trans     &trans        &trans    &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        ext_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭────────────┬────────────┬────────────┬────────────┬────────────╮
        //│   ESC    │          │AltCmdCtr │  CAPS W  │  CTRL U  │   │  SWITCH APP│   PREV TAB │   NEXT TAB │     HOME   │     END    │
           &kp ESC      &trans  &kp LA(LG(C)) &caps_word &kp LC(U)     &kp LG(TAB) &kp LG(LS(LBKT)) &kp LG(LS(RBKT)) &kp HOME &kp END
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├────────────┬────────────┬────────────┬────────────┬────────────┤
        //│  SHIFT   │   CTRL   │  OPTION  │ COMMAND  │  CTRL D  │   │    LEFT    │    DOWN    │      UP    │    RIGHT   │     TAB    │
            &sk LSHFT &sk LCTRL   &sk LALT   &sk LCMD   &kp LC(D)       &kp LEFT      &kp DOWN     &kp UP   &kp RIGHT       &kp TAB
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├────────────┬────────────┬────────────┬────────────┬────────────┤
        //│   UNDO   │    CUT   │   COPY   │   PASTE  │  CTRL \  │   │BACK SPACE W│ BACK SPACE │   DELETE   │  DELETE W  │   ENTER    │
            &kp LG(Z)  &kp LG(X)  &kp LG(C) &kp LG(V)  &kp LC(BSLH)   &kp LA(BSPC)   &kp BSPC      &kp DEL    &kp LA(DEL)   &kp RET
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├────────────┬────────────┬──────────────────────────────────────╯
                                              &trans      &trans        &trans        &trans
        //                                 ╰──────────┴──────────╯   ╰────────────┴────────────╯
            >;
        };

        sym2_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭────────────┬────────────┬────────────┬────────────┬────────────╮
        //│          │          │          │          │          │   │            │            │            │            │BRIGHTNESS +│
             &none      &none      &none       &none      &none           &none       &none         &none       &none     &kp C_BRI_UP
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├────────────┬────────────┬────────────┬────────────┬────────────┤
        //│    `     │     &    │     ^    │     $    │     %    │   │  VOLUME UP │            │            │            │BRIGHTNESS -│
            &kp GRAVE  &kp AMPS   &kp CARET  &kp DLLR   &kp PRCNT     &kp C_VOL_UP    &trans       &trans     &trans      &kp C_BRI_DN
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├────────────┬────────────┬────────────┬────────────┬────────────┤
        //│          │          │          │          │          │   │VOLUME DOWN │  PREV SONG │ NEXT SONG  │    MUTE    │ PLAY/PAUSE │
             &none      &none       &none      &none     &none        &kp C_VOL_DN  &kp C_PREV   &kp C_NEXT   &kp K_MUTE &kp C_PLAY_PAUSE
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├────────────┬────────────┬──────────────────────────────────────╯
                                              &none      &lt 0          &trans      &trans
        //                                 ╰──────────┴──────────╯   ╰────────────┴────────────╯
            >;
        };

        settings_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭────────────┬────────────┬────────────┬────────────┬────────────╮
        //│          │          │          │          │          │   │            │            │            │            │            │
           &bootloader  &none      &none       &none  &bt BT_SEL 0    &bt BT_SEL 3    &none         &none       &none      &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├────────────┬────────────┬────────────┬────────────┬────────────┤
        //│          │          │          │          │          │   │ NEXT SONG  │            │            │            │            │
            &none       &none      &none       &none  &bt BT_SEL 1    &bt BT_SEL 4    &none         &none       &none        &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├────────────┬────────────┬────────────┬────────────┬────────────┤
        //│ BT CLEAR │          │          │          │          │   │            │            │            │            │  BT CLEAR  │
           &bt BT_CLR    &none      &none     &none   &bt BT_SEL 2       &none        &none         &none        &none     &bt BT_CLR
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├────────────┬────────────┬──────────────────────────────────────╯
                                              &none      &none           &none        &none
        //                                 ╰──────────┴──────────╯   ╰────────────┴────────────╯
            >;
        };
    };
};
