// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │  ' "     │
            &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp QUOT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &sl 2      &kp LSHFT     &kp SPACE   &sl 1
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        right_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│    !     │    @     │   HASH   │    :     │     ;    │   │    =     │     7    │     8    │     9    │     +    │
            &kp EXCL   &kp AT     &kp HASH   &kp COLON  &kp SEMI       &kp EQUAL  &kp N7    &kp N8      &kp N9     &kp PLUS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│    \     │    |     │    {     │     )    │     ]    │   │    *     │     4    │     5    │     6    │     -    │
            &kp BSLH   &kp PIPE   &kp LBRC   &kp LPAR   &kp LBKT       &kp STAR   &kp N4     &kp N5     &kp N6     &kp MINUS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│    ~     │    _     │    }     │     )    │     ]    │   │    0     │     1    │     2    │     3    │    /     │
            &kp TILDE2 &kp UNDER  &kp RBRC   &kp RPAR   &kp RBKT       &kp N0    &kp N1     &kp N2      &kp N3     &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                              &trans     &trans        &trans    &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        left_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭────────────┬────────────┬────────────┬────────────┬────────────╮
        //│   ESC    │   META   │AltCmdCtr │  CAPS W  │  CTRL U  │   │  SWITCH APP│   PREV TAB │   NEXT TAB │  PRINT SCR │            │
           &kp ESC  &kp LMETA  &kp LA(LG(C)) &caps_word &kp LC(U)     &kp LG(TAB) &kp LG(LS(LBKT)) &kp LG(LS(RBKT))  &kp PRINTSCREEN  &none 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├────────────┬────────────┬────────────┬────────────┬────────────┤
        //│  SHIFT   │   CTRL   │  OPTION  │ COMMAND  │  CTRL D  │   │    LEFT    │    DOWN    │      UP    │    RIGHT   │     TAB    │
            &sk LSHFT &sk LCTRL   &sk LALT   &sk LCMD   &kp LC(D)       &kp LEFT      &kp DOWN     &kp UP   &kp RIGHT       &kp TAB
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├────────────┬────────────┬────────────┬────────────┬────────────┤
        //│   UNDO   │    CUT   │   COPY   │   PASTE  │  CTRL \  │   │     DEL    │ BACK SPACE │            │            │    ENTER   │
            &kp LG(Z)  &kp LG(X)  &kp LG(C) &kp LG(V)  &kp LC(BSLH)     &kp DEL       &kp BSPC      &none        &none      &kp RET
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├────────────┬────────────┬──────────────────────────────────────╯
                                              &trans      &trans        &trans        &trans
        //                                 ╰──────────┴──────────╯   ╰────────────┴────────────╯
            >;
        };

        tri_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭────────────┬────────────┬────────────┬────────────┬────────────╮
        //│          │          │          │          │          │   │            │            │            │            │            │
             &none      &none      &none       &none      &none           &none       &none         &none       &none        &none 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├────────────┬────────────┬────────────┬────────────┬────────────┤
        //│    `     │     &    │     ^    │     $    │     %    │   │ NEXT SONG  │            │            │            │            │
            &kp GRAVE  &kp AMPS   &kp CARET  &kp DLLR   &kp PRCNT       &kp C_NEXT    &trans       &trans     &trans       &trans 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├────────────┬────────────┬────────────┬────────────┬────────────┤
        //│          │          │          │          │          │   │  PEV SONG  │VOLUME DOWN │ VOLUME UP  │    MUTE    │    PAUSE   │
           &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1       &none     &none  &kp C_PREV   &kp C_VOL_DN  &kp C_VOL_UP  &kp K_MUTE &kp C_PLAY_PAUSE
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├────────────┬────────────┬──────────────────────────────────────╯
                                              &none      &lt 0          &trans      &trans
        //                                 ╰──────────┴──────────╯   ╰────────────┴────────────╯
            >;
        };
    };
};
